# LogViewer

./: .gitignore  LogViewer.sln
LogDB/: LogDB.sqlproj
LogViewer/: App.config  DatabaseConnector.cs  File.cs  FileUploader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_IssueReporter.Designer.cs  Form_IssueReporter.cs  Form_IssueReporter.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Log.cs  LogDataAccess.cs  LogViewer.csproj  Program.cs
LogViewer/Properties/DataSources/: Dapper.CommandDefinition.datasource  Dapper.CustomPropertyTypeMap.datasource  Dapper.DbString.datasource  Dapper.DefaultTypeMap.datasource  Dapper.DynamicParameters.datasource  Dapper.ExplicitConstructorAttribute.datasource  Log.datasource
LogViewer/Repositories/: ILogRepository.cs  LogRepository.cs
